ea4bc82a6ad023ab7ee23ee620429895
::res://::1691445776
icon.svg::CompressedTexture2D::1564079962039015723::1691445156::1691445401::1::::<><>::
README.md::TextFile::-1::1691445156::0::1::::<><>::
::res://assets/::1691445156
::res://assets/tilesets/::1691445156
::res://assets/tilesets/kenney_scribbledungeons/::1691445745
kenney_scribbledungeons.tres::TileSet::1735280505994648917::1691445745::0::1::::<><>::uid://cbpdvklolmpph::::res://assets/tilesets/kenney_scribbledungeons/kenney_scribbledungeons_tilesheet.png
kenney_scribbledungeons.tscn::PackedScene::5127286495971217885::1691445156::0::1::::<><>::uid://yyt201a3jcf2
kenney_scribbledungeons_tilesheet.png::CompressedTexture2D::4874216072863068497::1691445156::1691445401::1::::<><>::
::res://entities/::1691445156
::res://entities/player/::1691445156
player.tscn::PackedScene::7912257555891988650::1691445156::0::1::::<><>::uid://bin3is2cu0rvr
::res://entities/shared/::1691445753
NavigateTowards2dNodes.cs::CSharpScript::-1::1691445156::0::1::::<><>::
NavMesh2DSeeker.cs::CSharpScript::-1::1691445156::0::1::::<><>::
nav_mesh_2d_seeker.tscn::PackedScene::6008269714001317799::1691445753::0::1::::<><>::res://entities/shared/NavMesh2DSeeker.cs<>uid://wjwfy0e7jfxb::::res://icon.svg<>res://entities/shared/NavigateTowards2dNodes.cs
::res://entities/shared/controls/::1691445156
Topdown2dKeyboardControl.cs::CSharpScript::-1::1691445156::0::1::::<><>::
topdown_2d_keyboard_control.tscn::PackedScene::2976483692997459751::1691445156::0::1::::<><>::res://entities/shared/controls/Topdown2dKeyboardControl.cs
::res://levels/::1691445753
sandbox_level.tscn::PackedScene::3277091376921057016::1691445753::0::1::::<><>::uid://yyt201a3jcf2::::res://assets/tilesets/kenney_scribbledungeons/kenney_scribbledungeons.tres<>uid://dky0yxg0pgbok::::res://entities/player/player.tscn<>uid://crupla8b4exdv::::res://entities/shared/nav_mesh_2d_seeker.tscn
::res://utilities/::1691445156
InputExtensions.cs::CSharpScript::-1::1691445156::0::1::::<><>::
MathExtensions.cs::CSharpScript::-1::1691445156::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1691445156::0::1::::<><>::
