[gd_scene load_steps=8 format=3 uid="uid://dky0yxg0pgbok"]

[ext_resource type="Texture2D" uid="uid://ctc4l4hk6ujq8" path="res://assets/neutral_point_light.webp" id="1_7j0y3"]
[ext_resource type="PackedScene" uid="uid://bin3is2cu0rvr" path="res://entities/shared/controls/topdown_2d_keyboard_control.tscn" id="2_360xr"]
[ext_resource type="Texture2D" uid="uid://dcryacuryldgv" path="res://assets/flash_light.png" id="2_2870t"]
[ext_resource type="Texture2D" uid="uid://wjwfy0e7jfxb" path="res://icon.svg" id="2_sdyld"]
[ext_resource type="PackedScene" uid="uid://t0n35xldr67k" path="res://entities/shared/rotate_towards_mouse_position.tscn" id="4_4o5j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okq0l"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_72851"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sdyld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_okq0l")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("1_7j0y3")
texture_scale = 0.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_72851")

[node name="FlashLight" type="PointLight2D" parent="."]
scale = Vector2(1.7, 0.8)
energy = 0.2
shadow_enabled = true
texture = ExtResource("2_2870t")
offset = Vector2(220, 0)
texture_scale = 1.6

[node name="RotateTowardsMousePosition" parent="FlashLight" node_paths=PackedStringArray("Parent") instance=ExtResource("4_4o5j7")]
Parent = NodePath("..")

[node name="Topdown2dKeyboardControl" parent="." instance=ExtResource("2_360xr")]
MovementSpeed = 300

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 45.14

[node name="Camera2D" type="Camera2D" parent="."]
