[gd_scene load_steps=8 format=3 uid="uid://crupla8b4exdv"]

[ext_resource type="Script" path="res://entities/shared/NavMesh2DSeeker.cs" id="1_okc87"]
[ext_resource type="Script" path="res://entities/shared/NavigateTowards2dNodes.cs" id="1_v72mj"]
[ext_resource type="Texture2D" uid="uid://wjwfy0e7jfxb" path="res://icon.svg" id="1_wiouv"]
[ext_resource type="PackedScene" uid="uid://dryxji2dl6v3p" path="res://entities/64_px_navigation_agent_2d.tscn" id="2_rcndb"]
[ext_resource type="Texture2D" uid="uid://ctc4l4hk6ujq8" path="res://assets/neutral_point_light.webp" id="4_jv2rv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72851"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wiouv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h22uu"]
size = Vector2(64, 64)

[node name="NavMesh2DSeeker" type="CharacterBody2D" node_paths=PackedStringArray("Targets")]
z_index = 1
collision_layer = 256
collision_mask = 0
script = ExtResource("1_okc87")
Targets = []

[node name="64px_NavigationAgent2D" parent="." instance=ExtResource("2_rcndb")]
avoidance_enabled = false

[node name="NavigateTowards2dNodes" type="Node" parent="." node_paths=PackedStringArray("Parent", "Targets")]
script = ExtResource("1_v72mj")
Parent = NodePath("..")
Targets = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.839216, 0, 0.313726, 1)
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_72851")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.45
shadow_enabled = true
texture = ExtResource("4_jv2rv")
texture_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h22uu")
